@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ecgsgy');
  src:  url('fonts/icomoon.eot?ecgsgy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ecgsgy') format('truetype'),
    url('fonts/icomoon.woff?ecgsgy') format('woff'),
    url('fonts/icomoon.svg?ecgsgy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ar-bottom:before {
  content: "\e907";
}
.icon-checkmark:before {
  content: "\e908";
  color: #44693d;
}
.icon-close:before {
  content: "\e909";
  color: #fff;
}
.icon-facebook:before {
  content: "\e90a";
  color: #fff;
}
.icon-grid:before {
  content: "\e90b";
  color: #c1c1c1;
}
.icon-list:before {
  content: "\e90c";
  color: #797979;
}
.icon-message:before {
  content: "\e900";
  color: #44693d;
}
.icon-phone:before {
  content: "\e901";
  color: #44693d;
}
.icon-pin:before {
  content: "\e902";
  color: #44693d;
}
.icon-telegram:before {
  content: "\e903";
  color: #44693d;
}
.icon-viber:before {
  content: "\e904";
  color: #44693d;
}
.icon-whatsapp:before {
  content: "\e905";
  color: #44693d;
}
.icon-arrow-top:before {
  content: "\e906";
  color: #fff;
}
